PORT = 8500
DB_URI = 'mongodb+srv://SanjayAPI:g6WIo4g08DS0jDzd@sanjay.ecryqbg.mongodb.net/myportfolioweb?retryWrites=true&w=majority'

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GOOGLE_APP_ID='ivzxctnxbsnkwylp'
TWITTER_APP_ID=
TWITTER_V2_APP_KEY=
TWITTER_V2_APP_SECRET=
FACEBOOK_APP_ID=
LINKEDIN_APP_ID=
LINKEDIN_APP_SECRET=
